events {
  worker_connections  1024;
}
http {
  server {
    include             /etc/nginx/mime.types;
    index	index.php index.html index.htm;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mfaucheu.42.fr;

    root /var/html/wordpress;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
		try_files $uri /index.php =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
  }
}
